{{- if .Values.pdb.enabled }}
apiVersion: policy/v1
kind: PodDisruptionBudget
metadata:
  name: {{ include "r8limiter.fullname" . }}
  labels:
    {{- include "r8limiter.labels" . | nindent 4 }}
spec:
  minAvailable: {{ .Values.pdb.minAvailable }}
  selector:
    matchLabels:
      app.kubernetes.io/name: {{ include "r8limiter.name" . }}
      app.kubernetes.io/instance: {{ .Release.Name }}
{{- end }}
