apiVersion: v1
kind: Secret
metadata:
  name: {{ include "r8limiter.fullname" . }}-redis-url
  labels:
    {{- include "r8limiter.labels" . | nindent 4 }}
type: Opaque
stringData:
  {{- if .Values.externalRedis.enabled }}
  REDIS_URL: {{ .Values.externalRedis.url | quote }}
  {{- else if and .Values.redis.enabled .Values.redis.auth.enabled }}
  REDIS_URL: {{ printf "redis://:%s@%s-redis-master:6379/0" .Values.redis.auth.password (include "r8limiter.fullname" .) | quote }}
  {{- else }}
  REDIS_URL: {{ printf "redis://%s-redis-master:6379/0" (include "r8limiter.fullname" .) | quote }}
  {{- end }}
