{{- if .Values.hpa.enabled }}
apiVersion: autoscaling/v2
kind: HorizontalPodAutoscaler
metadata:
  name: {{ include "r8limiter.fullname" . }}
  labels:
    {{- include "r8limiter.labels" . | nindent 4 }}
spec:
  scaleTargetRef:
    apiVersion: apps/v1
    kind: Deployment
    name: {{ include "r8limiter.fullname" . }}
  minReplicas: {{ .Values.hpa.minReplicas }}
  maxReplicas: {{ .Values.hpa.maxReplicas }}
  metrics:
  {{- if .Values.hpa.cpu.enabled }}
    - type: Resource
      resource:
        name: cpu
        target:
          type: Utilization
          averageUtilization: {{ .Values.hpa.cpu.targetAverageUtilization }}
  {{- end }}
  {{- if .Values.hpa.custom.enabled }}
    - type: Pods
      pods:
        metric:
          name: {{ .Values.hpa.custom.metricName }}
        target:
          type: AverageValue
          averageValue: {{ .Values.hpa.custom.targetAverageValue | quote }}
  {{- end }}
{{- end }}
